#version 330 core

in vec3 vpos;
in vec4 vrgba;
out vec4 vrgba_t;

vec3 vpos_math = vpos;

uniform float x_angle;
uniform float y_angle;
uniform float z_angle;

mat3 xrot_mat = mat3(vec3(1.0, 0.0, 0.0), vec3(0.0, cos(radians(x_angle)), -sin(radians(x_angle))), vec3(0.0, sin(radians(x_angle)), cos(radians(x_angle))));
mat3 yrot_mat = mat3(vec3(cos(radians(y_angle)), 0.0, sin(radians(y_angle))), vec3(0.0, 1.0, 0.0), vec3(-sin(radians(y_angle)), 0.0, cos(radians(y_angle))));
mat3 zrot_mat = mat3(vec3(cos(radians(z_angle)), -sin(radians(z_angle)), 0.0), vec3(sin(radians(z_angle)), cos(radians(z_angle)), 0.0), vec3(0.0, 0.0, 1.0));

void main() {
    vpos_math *= xrot_mat * yrot_mat * zrot_mat;

    gl_Position = vec4(vpos_math.xy, 0.0, vpos_math.z + 1.0);
    vrgba_t = vrgba;
}
